{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getstack-worker",
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_date": "2025-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
